{
  "name": "sprites-preprocessor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Jan Sedivy <jansedivy@abdoc.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/madebysource/sprites-preprocessor"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "node.extend": "^1.0.10",
    "spritesmith": "^0.18.0"
  },
  "devDependencies": {
    "mocha": "^1.18.2"
  }
}
